<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='shortcut icon' type='image/x-icon' href="http://svym.org/assets/img/aced.png" />
    <title>References by RT</title>
    <style>
        /* For styling the HTML contents */
        
        body {
            margin: 0px auto;
            padding: 0px;
            font-family: "Tahoma";
            letter-spacing: 0.03em;
        }
        
        .container {
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(240, 240, 240);
            padding: 10px;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
        }
        
        h2 {
            background-color: #000;
            color: #fafafa;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 26px;
            margin-top: 0px;
            font-family: "Courier New";
        }
        
        h4 {
            font-size: 14px;
            font-weight: 100;
        }
        
        hr {
            margin-top: -15px;
        }
        
        label {
            font-weight: bold;
            font-size: 14px;
        }
        
        footer {
            width: auto;
            height: 25px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            margin-top: 30px;
        }
        
        footer a {
            color: #f00;
        }
        
        p {
            margin-top: 40px;
            font-size: 14px;
        }
        
        #top {
            width: 50px;
            height: 30px;
            border: none;
            float: right;
            cursor: pointer;
        }
        
        @media screen and (max-width: 480px) {
            .container {
                margin-left: 20px;
                margin-right: 20px;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container ">
        <h2>REFERENCES</h2>
        <hr/>
        <ul>
            <label>1. Basic guide to HTML &amp; CSS</label>
            <ul>
                <li>
                    <a href="http://learn.shayhowe.com/html-css/ " target="_blank">
                        <h4>Shayhowe (Basics of HTML-CSS)</h4>
                    </a>
                </li>
            </ul>
            <label>2. Advanced guide to HTML &amp; CSS</label>
            <ul>
                <li>
                    <a href="http://learn.shayhowe.com/advanced-html-css/performance-organization/ " target="_blank">
                        <h4>Shayhowe (Advanced HTML-CSS)</h4>
                    </a>
                </li>
            </ul>
            <label>3. SCSS (Syntactically Awesome Style Sheets)</label>
            <ul>
                <li>
                    <a href="https://www.tutorialspoint.com/sass/ " target="_blank">
                        <h4>Tutorialspoint (SCSS)</h4>
                    </a>
                </li>
            </ul>
            <label>4. Javascript Basics<label>
                <ul>
                    <li>
                    <a href="https://github.com/getify/You-Dont-Know-JS/tree/master/up%20%26%20going " target="_blank">
                        <h4>Github (Javascript)</h4>
                    </a>
                    </li>
                    <li>
                        <a href="https://www.packtpub.com/packt/free-ebook/what-you-need-know-about-javascript " target="_blank">
                            <h4>Packtpub (e-book)</h4>
                        </a>
                    </li>
                </ul>
            <label>5. Javascript Advanced</label>
            <ul>
                <li>
                    <a href="https://leanpub.com/understandinges6/read/ " target="_blank">
                        <h4>Leanpub (JS advanced)</h4>
                    </a>
                </li>
            </ul>
            <label>6. NodeJS</label>
            <ul>
                <li>
                    <a href="https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js " target="_blank">
                        <h4>Toptal (first)</h4>
                    </a>
                </li>
                <li>
                    <a href="https://www.packtpub.com/packt/free-ebook/what-you-need-to-know-about-nodejs " target="_blank">
                        <h4>Packtpub (after Toptal see this)</h4>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/azat-co/practicalnode " target="_blank">
                        <h4>Github (Practical Node)</h4>
                    </a>
                </li>
                <li>
                    <a href="http://jsbooks.revolunet.com/ " target="_blank">
                        <h4>JSbooks</h4>
                    </a>
                </li>
            </ul>
            <label>7. ReactJS</label>
            <ul>
                <li>
                    <a href="https://facebook.github.io/react/ " target="_blank">
                        <h4>Github (reactjs)</h4>
                    </a>
                </li>
                <li>
                    <a href="https://survivejs.com/react/introduction/ " target="_blank">
                        <h4>Survivejs (Intro)</h4>
                    </a>
                </li>
            </ul>
            <label>8. React Native</label>
            <ul>
                <li>
                    <a href="https://facebook.github.io/react-native/docs/tutorial.html " target="_blank">
                        <h4>Github (React Native)</h4>
                    </a>
                </li>
                <li>
                    <a href="https://www.toptal.com/ios/cold-dive-into-react-native-a-beginners-tutorial " target="_blank">
                        <h4>Toptal (React Native for beginners)</h4>
                    </a>
                </li>
            </ul>
        </ul>
        <a href="#"><button id="top">Top</button></a>
        <ul>
            <p>Then we need to learn <b>React Native DB, PostgreSQL, MongoDB, FirebaseDB</b></p>
        </ul>
        <footer>NOTE: Above are the references provided by <a href="http://redlooptech.com" target="_blank">Redloop Technologies.</a> for learning.
            <footer>
    </div>
</body>

</html>